== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

---

Setting Up Demo Database

* rake db:cleanse

* rake db:populate_demo

* Connect:
* 1) Thriver to Supporter
* 2) Thriver to Provider
