// Your custom LESS stylesheets goes here
//
// Since bootstrap was imported above you have access to its mixins which
// you may use and inherit here
//
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/customize.html#variables for their names and documentation
//
// Example:
// @link-color: #ff0000;
@import "../startup-framework/flat-ui/less/variables.less";

// Dropdown Disappearing Fix
.dropdown-backdrop {
  position: static;
}

// Vertically Center Menu Toggle
.navbar .navbar-toggle {
  margin: 15px 0 15px;
}

// Capture Screen Blanked Out in Non-Mobile View
// Overwrites less/_button.less
.btn {
  margin: 0px 0px;
}

// Override @primary color with one took from _colors.less
//@primary: @black;

// To override color, change variables.less or "../bootstrap-material-design/less/_variables.less"

.navbar-form {
  margin-top: 0px;
  margin-bottom: 0px;
}

.open > .dropdown-menu {
  margin-top: 0px !important;
}

.card {

  /***** Make height equal to width (http://stackoverflow.com/a/6615994) ****/

  display: inline-block;
  position: relative;
  width: 100%;
  .card-height-indicator {
    margin-top: 100%;
  }
  .card-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  /**************************************************************************/


  border-radius: 2px;
  color: @text-color;
  background: @clouds;

  .card-image {
    height: 60%;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      pointer-events: none;
    }
    .card-image-headline {
      position: absolute;
      bottom: 16px;
      left: 18px;
      color: @clouds;
      font-size: 2em;
    }
  }

  .card-body {
    height: 30%;
    padding: 18px;
  }

  .card-footer {
    height: 10%;
    padding: 18px;
    margin-top: 120px;
    button {
      margin: 0 !important;
      position: relative;
      bottom: 25px;
      width: auto;
      &:first-child {
        left: -15px;
      }
    }
  }
}