@startup-basePath: "startup-framework/";
@import 'variables.less';
@import 'mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';
@import '@{startup-basePath}common-files/less/icon-font.less';

@wet-asphalt: #34495e;
@font-family-demo: "Open Sans", san-serif;
@brand-secondary: #27ae60;
@inverse: #34495e;
@green-sea: #16a085;
@nephritis: #27ae60;
@belize-hole: #2980b9;
@wisteria: #8e44ad;
@midnight-blue: #2c3e50;
@orange: #f39c12;
@pumpkin: #d35400;
@pomegranate: #c0392b;
@silver: #bdc3c7;
@asbestos: #7f8c8d;